<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree</title>
    <link rel="stylesheet" href="linktree_style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            max-width: 100%;
            background-color: #fff;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #ffb9c6;
            background: linear-gradient(0deg, #ffb9c6, #694ff6);
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Karla, Helvetica, sans-serif;
            color: #0a0b0d;
        }

        .warper {
            max-width: 700px;
            width: auto;
            margin: 0 auto;
        }

        .user-img {
            width: 96px;
            width: 96px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .list a {
            padding: 16px;
            margin: 16px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border: 2px solid #fff;
        }

        .list a:hover {
            background-color: #fff;
            color: #694ff6;
        }

    </style>
</head>

<body>
    <div class="warper">
        <img class="user-img"
            src="https://d1fdloi71mui9q.cloudfront.net/K7tHIrqSTVO1fYIAKhtU_126d9453cfbbefc9ce12c88f3e48f216"
            alt="Profile Image">
        <h4 style="text-align: center; color: #fff;margin-bottom: 20px;">@whiteboard.fm</h4>
    </div>
    <div class="list warper">
            <a href="#">YouTube</a>
            <a href="#">Spotify</a>
            <a href="#">Apple Podcasts</a>
            <a href="#">Goole Poscasts</a>
    </div>
</body>

</html>